PORT=API PORT
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/db_name
JWT_ACCESS_SECRET=secret key for access
JWT_REFRESH_SECRET=secret key for refresh
JWT_ACCESS_TIME=expires time for access
JWT_REFRESH_TIME=expires time for refresh
GMAIL_APP_PASS=gmail app password
GMAIL=your gmail